<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>admin page</title>
    <link rel="stylesheet" href="/css/admin.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
    <div class="adminPanel">
        <header class="adminPanel__header">
            <div class="adminPanel__header__nav">
                <h1>NOVATHON EVENT  | <span>23 - 24 September 2017</span></h1>
                <div class="adminPanel__header__nav--link">
                    <a href="#">partecipants</a>
                    <a href="#">groups</a>
                    <a href="#">loguout<span></span></a>
                </div>
            </div>
        </header>
        <div class="adminPanel__infoPanel">
            <div class="wrap">
                <p>total ticket: <span>180</span></p>
                <div class="adminPanel__infoPanel__panel">
                    <div class="adminPanel__infoPanel__panel--infoSingle">
                        <span class="count">50</span>
                        <span class="desc">registered</span>
                    </div>
                    <div class="adminPanel__infoPanel__panel--infoSingle">
                        <span class="count">130</span>
                        <span class="desc">available</span>
                    </div>
                    <div class="adminPanel__infoPanel__panel--infoSingle">
                        <span class="count">0</span>
                        <span class="desc">waiting list</span>
                    </div>
                    <div class="adminPanel__infoPanel__panel--infoSingle">
                        <span class="count">0</span>
                        <span class="desc">confirmed</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="adminPanel__tab">
            <div class="wrap">
                <div class="adminPanel__tab__nav">
                    <div class="adminPanel__tab__nav--control">
                        <a class="active" href="#">Participants</a>
                        <a data-action="filter-waitlist" href="#">Waiting list</a>
                    </div>
                    <div class="adminPanel__tab__nav--action">
                        <a href="#">export csv</a>
                        <a href="#">import csv</a>
                        <a data-action="open-dialog" id="add-partecipant" href="#">Add participant</a>
                    </div>
                </div>
              </div>
                <div class="adminPanel__tab__filter">
                  <div class="wrap">
                    <div class="adminPanel__tab__filter--selectAll">
                        <input class="inputCheck" type="checkbox" name="selectAll" value="">
                        <label for="selAll">Select all</label>
                    </div>
                    <div class="adminPanel__tab__search">
                        <div class="adminPanel__tab__search--searchBar">
                            <input type="text" name="search" value="" placeholder="Search a participant">
                        </div>
                        <div class="adminPanel__tab__search--filterSelect">
                            <select name="filterSearch">
                              <option value="All">All</option>
                              <option value="Registered">Registered</option>
                              <option value="Confirmed">Confirmed</option>
                            </select>
                        </div>
                    </div>
                </div>
              </div>
                <div class="adminPanel__table">
                  <div class="wrap">
                    <div class="adminPanel__table__body">
                        <table>
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Name</th>
                                    <th>Surname</th>
                                    <th>Email</th>
                                    <th>Challenges</th>
                                    <th>Role</th>
                                    <th>Profession</th>
                                    <th class="numeric">Mobile</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><input class="inputCheck" type="checkbox" name="" value=""><span class="bulletConfirm"></span></td>
                                    <td>Lorem</td>
                                    <td>Ipsum</td>
                                    <td>Ipsum@gmail.com</td>
                                    <td>Smart payament</td>
                                    <td>Web designer</td>
                                    <td>Employee</td>
                                    <td class="numeric">+39 2343789879</td>
                                    <td>
                                        <a href="#" name="action-menu" data-target="1">
                                            <img src="/images/adminPage/menu-ico.png" alt=""></a>
                                            <div name="dialog-menu" class="menu-single" data-rel="1">
                                              <a href="#_" data-action="close-box">close</a>
                                              <a data-action="open-dialog" id="confirm" href="#"><span class="icon-verification-mark"></span>Confirm</a>
                                              <a data-action="open-dialog" id="edit" href="#"><span class="icon-funding"></span>Edit</a>
                                              <a data-action="open-dialog" id="sendMail" href="#"><span class="icon-mail"></span>Send email</a>
                                              <a data-action="open-dialog" id="delete" href="#"><span class="icon-uni22"></span>Delete</a>
                                            </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first"><input class="inputCheck" type="checkbox" name="" value=""><span class="bulletNotConfirm"></span></td>
                                    <td>Lorem</td>
                                    <td>Ipsum</td>
                                    <td>Ipsum@gmail.com</td>
                                    <td>Smart payament</td>
                                    <td>Web designer</td>
                                    <td>Employee</td>
                                    <td class="numeric">+39 2343789879</td>
                                    <td>
                                      <a href="#" name="action-menu" data-target="2">
                                          <img src="/images/adminPage/menu-ico.png" alt=""></a>
                                          <div name="dialog-menu" class="menu-single" data-rel="2">
                                            <a href="#_" data-action="close-box">close</a>
                                            <a data-action="open-dialog" id="confirm" href="#"><span class="icon-verification-mark"></span>Confirm</a>
                                            <a data-action="open-dialog" id="edit" href="#"><span class="icon-funding"></span>Edit</a>
                                            <a data-action="open-dialog" id="sendMail" href="#"><span class="icon-mail"></span>Send email</a>
                                            <a data-action="open-dialog" id="delete" href="#"><span class="icon-uni22"></span>Delete</a>
                                          </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>Lorem</td>
                                    <td>Ipsum</td>
                                    <td>Ipsum@gmail.com</td>
                                    <td>Smart payament</td>
                                    <td>Web designer</td>
                                    <td>Employee</td>
                                    <td class="numeric">+39 2343789879</td>
                                    <td>
                                        <a href="#" name="action-menu">
                                            <img src="/images/adminPage/menu-ico.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>Lorem</td>
                                    <td>Ipsum</td>
                                    <td>Ipsum@gmail.com</td>
                                    <td>Smart payament</td>
                                    <td>Web designer</td>
                                    <td>Employee</td>
                                    <td class="numeric">+39 2343789879</td>
                                    <td>
                                        <a href="#" name="action-menu">
                                            <img src="/images/adminPage/menu-ico.png" alt=""></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="adminPanel__table__pagination">
                        <span>40 total</span>
                        <ul>
                            <li class="arrowSx"><</li>
                              <li>1</li>
                              <li>2</li>
                              <li>3</li>
                              <li>4</li>
                              <li>5</li>
                              <li class="arrowDx">>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="adminPanel_banner">
          <div class="wrap">
            <span class="totSelected"><a href="javascript:;" name="mobile-toggle"><span class="icon-uni32"></span></a><strong>Selected: 7</strong></span>
            <button class="adminButton--confirm" type="button" name="confirm">Confirm</button>
            <button class="adminButton" type="button" name="add-partecipant">Add to partecipant</button>
            <button class="adminButton" type="button" name="send-email">Send Email</button>
            <button class="adminButton" type="button" name="delete">Delete</button>
          </div>
        </div>
        <div id="dialog" class="dialogBox">
          <div class="addPartecipant" data-target="add-partecipant">
            <h3>Add a new participant</h3>
            <form class="dialogBox__form" method="post">
              <div class="inputForm">
                <label for="name">Name</label>
                <input type="text" name="name" value="">
              </div>
              <div class="inputForm">
                <label for="Surname">Surname</label>
                <input type="text" name="name" value="">
              </div>
              <div class="inputForm">
                <label for="Email">Email</label>
                <input type="email" name="email" value="">
              </div>
              <div class="inputForm">
                <label for="phone">MobilePhone</label>
                <input type="email" name="phone" value="">
              </div>
              <div class="inputForm--select">
                <label>Date of birth</label>
                <select name="day">
                  <option value="">dd</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <select name="month">
                  <option value="">mm</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <select name="year">
                  <option value="">yyyy</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                </select>
              </div>
              <div class="inputForm--select">
                <label>Challenges</label>
                <select name="challenges" class="required" >
                  <option value="">Select challenges</option>
                  <option name="Developer">Developer</option>
                  <option name="Designer">Designer</option>
                  <option name="Marketer">Marketer</option>
                </select>
              </div>
              <div class="inputForm--select">
                <label>Role</label>
                <select name="role" class="required" >
                  <option value="">Select challenges</option>
                  <option name="Developer">Developer</option>
                  <option name="Designer">Designer</option>
                  <option name="Marketer">Marketer</option>
                  <option name="Other">Other</option>
                </select>
                <input placeholder="Please specify" class="required" type="text" name="role_other" value="">
              </div>
              <div class="inputForm--select">
                <label>Profession</label>
                <select name="profession" class="required" >
                  <option value="">Select challenges</option>
                  <option name="Developer">Developer</option>
                  <option name="Designer">Designer</option>
                  <option name="Marketer">Marketer</option>
                  <option name="Other">Other</option>
                </select>
                <input placeholder="Please specify" class="required" type="text" name="profession_other" value="">
              </div>
            </form>
            <div class="buttonWrap">
              <button class="cancel" type="button" name="cancel" data-action="close-dialog">Cancel</button>
              <button class="add" type="button" name="addPartecipant">Add participant</button>
            </div>
        </div>
        <div class="editPartecipant" data-target="edit">
          <h3>Edit participant</h3>
          <form class="dialogBox__form" method="post">
            <div class="inputForm">
              <label for="name">Name</label>
              <input type="text" name="name" value="">
            </div>
            <div class="inputForm">
              <label for="Surname">Surname</label>
              <input type="text" name="name" value="">
            </div>
            <div class="inputForm">
              <label for="Email">Email</label>
              <input type="email" name="email" value="">
            </div>
            <div class="inputForm">
              <label for="phone">MobilePhone</label>
              <input type="email" name="phone" value="">
            </div>
            <div class="inputForm--select">
              <label>Date of birth</label>
              <select name="day">
                <option value="">dd</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <select name="month">
                <option value="">mm</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <select name="year">
                <option value="">yyyy</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
              </select>
            </div>
            <div class="inputForm--select">
              <label>Challenges</label>
              <select name="challenges" class="required" >
                <option value="">Select challenges</option>
                <option name="Developer">Developer</option>
                <option name="Designer">Designer</option>
                <option name="Marketer">Marketer</option>
              </select>
            </div>
            <div class="inputForm--select">
              <label>Role</label>
              <select name="role" class="required" >
                <option value="">Select challenges</option>
                <option name="Developer">Developer</option>
                <option name="Designer">Designer</option>
                <option name="Marketer">Marketer</option>
                <option name="Other">Other</option>
              </select>
              <input placeholder="Please specify" class="required" type="text" name="role_other" value="">
            </div>
            <div class="inputForm--select">
              <label>Profession</label>
              <select name="profession" class="required" >
                <option value="">Select challenges</option>
                <option name="Developer">Developer</option>
                <option name="Designer">Designer</option>
                <option name="Marketer">Marketer</option>
                <option name="Other">Other</option>
              </select>
              <input placeholder="Please specify" class="required" type="text" name="profession_other" value="">
            </div>
          </form>
          <div class="buttonWrap">
            <button class="cancel" type="button" name="cancel" data-action="close-dialog">Cancel</button>
            <button class="add" type="button" name="addPartecipant">Add participant</button>
          </div>
        </div>
        <div class="editPartecipant" data-target="delete">
          <h3>Are you sure you want to delete this partecipant?</h3>
          <div class="buttonWrap">
            <button type="button" data-action="close-dialog" name="cancel">Cancel</button>
            <button type="button" name="delete">Delete</button>
          </div>
        </div>
        <div class="addSuccessful" data-target="add-partecipant">
          <img src="" alt="">
          <h3>New participant added successfully to <strong>Participants</strong></h3>
          <div class="buttonWrap">
            <button type="button" name="done">done</button>
          </div>
        </div>
    </div>
    <!-- link rel="stylesheet" href="/css/jquery-ui.css" -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(_$) {
            //console.log(_$('body'));
            _$('#dialog').dialog({
                modal: true,
                autoOpen: false,
                width: '50%',
            });

            _$('[data-action="open-dialog"]').on('click', function(e){
              e.preventDefault();
              var type = this.id;
              _$('#dialog').dialog('open');
              _$('#dialog [data-target]').hide();
              _$('[data-target="'+type+'"]').show();
            });

            _$('[data-action="close-box"]').click(function (e){
              _$(this).parent().hide();
            });

            _$('[name="action-menu"]').on('click', function(e) {
                e.preventDefault();
                var target = _$(this).attr('data-target');
                _$('[data-rel="'+ target +'"]').fadeIn(300);
            });

            _$('[name="mobile-toggle"]').on('click', function(){
              _$('.adminPanel_banner').toggleClass('open');
            });
        });
    </script>
</body>

</html>
